* {
  margin: 0;
  padding: 0;
  font-family: "poppins", "sans-serif";
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
}
#header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url(images/backgroundimage.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.container {
  /* padding:0 10%; */
  padding: 0 10% 0 10%;
}
nav {
  position: fixed;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  z-index: 9999;
}

@keyframes topdown {
  0% {
    height: 0px;
    transition: all 0.5s ease-in-out;
  }
  100% {
    height: 70px;
    transition: all 0.5s ease-in-out;
  }
}

.scrolled {
  background-color: #212121;
  animation: topdown 0.5s;
}

.scrolled img {
  height: 50px;
}

/* .scrolled ul li a{
    color:#262626
} */

.logo {
  margin: 10px 0;
  /* width: 200px; */
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  position: relative;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(255, 0, 179);
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s ease-in;
}
nav ul li a:hover:after {
  width: 100%;
}
.header-text {
  font-size: 20px;
}
.header-text h1 {
  /* font-size: 60px;
    margin-top: 10px;  */

  font-size: 60px;
  margin-top: 10px;
}

.namemy {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
}

.header-text h1 span {
  color: #ff004f;
}
/* about section css */
#about {
  padding: 50px 0;
  color: bisque;
}
.about-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}
.col-1 {
  flex-basis: 35%;
}
.col-1 img {
  width: 100%;
  border-radius: 30px;
}
.col-2 {
  flex-basis: 60%;
}
.subtitle {
  font-size: 60px;
  font-weight: 400;
  color: white;
}
.tab-titles {
  display: flex;
  margin: 20px 0 10px;
}
.tab-links {
  margin-right: 40px;
  font-size: 20px;
  font-weight: 300;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: brown;
  position: absolute;
  bottom: -6px;
  left: 0;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-content ul li {
  list-style: none;
  margin: 5px;
}
.tab-content ul li span {
  font-size: 15px;
  color: #ff004f;
}
.tab-content {
  display: none;
}
.tab-content.active-element {
  display: block;
}
/* my services */
#services {
  padding: 20px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: rgb(1, 32, 48);
  padding: 10px;
  font-size: 15px;
  border-radius: 10px;
  transition: transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 10px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}
.services-list div a {
  color: white;
  margin-top: 10px;
  font-size: 15px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
.worklist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  display: grrid;
  border-radius: 10px;
  width: 100%;
  height: auto;
  border-width: 100%;
  transition: 0.5s;
}
.layeres {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layeres h1 {
  font-weight: 500;
  margin: bottom 20px;
}
.layeres a {
  margin-top: 20px;
  color: blue;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}

.layeres a i::before {
  background: #c8dacf;
  display: flex;
  height: 60px;
  width: 60px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.work:hover .layeres {
  height: 100%;
}

.btn-container {
  justify-content: center;
  align-items: center;
  display: flex;
  text-decoration: none;
}
button.btn {
  border: 1px solid;
  width: fit-content;
  padding: 10px 30px;
  margin-top: 50px;
  background-color: transparent;
  color: #ff004f;
  border-radius: 20px;
  font-size: medium;
  transition: 0.5s ease-out;
}

button.btn:hover {
  color: white;
}
.contact-row {
  display: flex;
  flex-direction: row;
}
.column-left {
  flex-basis: 35%;
}
.column-left p {
  margin-top: 20px;
}
.column-left p i {
  margin-right: 10px;
  color: #ff004f;
  font-size: 20px;
}

#contact a {
    text-decoration: none;
    color: white;
}

.social-icons a {
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  margin-right: 20px;
  color: #ababab;
  border-radius: 10px;
  transition: 0.5s;
}
.social-icons a:hover {
  transform: translateY(-5px);
  color: #ff004f;
}
.btn-downloadcv {
  justify-content: left;
  align-items: center;
  display: flex;
  text-decoration: none;
}
.btn-downloadcv.btn {
  border: 1px solid;
  width: fit-content;
  padding: 10px 30px;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: transparent;
  color: #ff004f;
  border-radius: 20px;
  font-size: medium;
  transition: 0.5s ease-out;
}
.column-right {
  flex-basis: 60%;
  margin-top: 100px;
  display: flex;
  justify-content: end;
}
.column-right form {
  width: 90%;
}
form input,
form textarea {
  width: 100%;
  margin: 10px 0;
  padding: 5px 5px;
  border: transparent;
  background: #262626;
  color: #ffff;
  font-size: 18px;
  border-radius: 5px;
}
form .btn {
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  margin-top: 20px;
  width: 100%;
  font-weight: 400;
  padding: 10px 0;

  text-align: center;
  display: grid;
  background: #262626;
}

/*  CSS for small screen */
.fa-regular.fa-circle-xmark {
  display: none;
}
.fa-solid.fa-bars {
  display: none;
}
@media (max-width: 600px) {
  .subtitle {
    font-size: 30px;
    font-weight: 400;
    color: white;
  }
  #header {
    background: linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.5),
      url("images/backgroundimage1.jpg")
    );
    height: 80vh;
  }

  .header-text h1 {
    font-size: 30px;
    margin-top: 10px;
    padding: 3px 0;
  }
  .column-left {
    flex-basis: 100%;
  }
  .column-right {
    flex-basis: 100%;
    margin-top: 10px;


  }

  .contact-row {
    display: flex;
    flex-direction: column;
  }

  .contact-row .column-left{

    width: 100%;
  }
  .column-right form {
    width: 100%;
  }

  nav ul .fa-regular.fa-circle-xmark {
    display: block;
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .fa-solid.fa-bars {
    display: block;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    padding-top: 50px;
    z-index: -2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 20px;
  }
}
